<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="16468 2" Format="HDF" Precision="8">mf.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="447" TopologyType="Polyline">
        <DataItem DataType="Int" Dimensions="447 2" Format="HDF" Precision="8">mf.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="name_to_read">
        <DataItem DataType="Int" Dimensions="447" Format="HDF" Precision="8">mf.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
